PAYLOAD_SECRET=2b8b19b726616e45cca42f580463d47cf101d6c4f026e660350cda37eca78017
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

VERCEL_PROJECT_PRODUCTION_URL=https://business-profile-ten.vercel.app/

BLOB_READ_WRITE_TOKEN=vercel_blob_rw_I1Gc59Zj6J1Met54_5h2MpNZi0XfTTz6YKn3pzNHudwL7yu
NEXT_PUBLIC_CALENDLY_URL=
BLOB_URL=https://i1gc59zj6j1met54.public.blob.vercel-storage.com

POSTGRES_URL="postgres://d2ae3cbcf22668bacb2d7e15f504470476dfaef8b94beb1fa587df8925a5fee0:sk_qeXsrMCMCHgHKCykCc5Cb@db.prisma.io:5432/postgres?sslmode=require"
PRISMA_DATABASE_URL="postgres://d2ae3cbcf22668bacb2d7e15f504470476dfaef8b94beb1fa587df8925a5fee0:sk_qeXsrMCMCHgHKCykCc5Cb@db.prisma.io:5432/postgres?sslmode=require"
